  #toolkit {
    float: left;
    width: 90%;
    min-height: 20em;
    background: lightgray;
    margin-bottom: 20px;
  }
  
  .toolkit.custom-state-active {
    background: #eee;
  }
  
  .toolkit li {
    float: left;
    width: 96px;
    //padding: 0.4em;
    margin: 0 0.4em 0.4em 0;
    text-align: center;
  }
  
  
  

  
  #workbench {
    clear: both;
    //float: left;
    width: 90%;
    //min-height: 30em;
    //width: 1000px;
    min-height: 500px;
    padding: 1%;
  }
  


  #workbench h4 {
    line-height: 16px;
    margin: 0 0 0.4em;
  }
  
  #workbench h4 .ui-icon {
    float: left;
  }
  





  
  @box1-color: red;
  @box2-color: yellow;
@box3-color: blue;
@box4-color: green;
  .box {
    min-height: 150px;
    min-width: 150px;
    background: white;
    float: left;
    //display: inline-block;
    margin: 15px 10px 5px 10px;
    z-index: 5;
  }
  
  #box1_header {
    background: @box1-color;
  }

#box2_header {
  background: @box2-color;
}

#box3_header {
  background: @box3-color;
}

#box4_header {
  background: @box4-color;
}
  

.red{
  background: red;
}
